*,*::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(78,78,101,1) 45%);
    --red-color: #c41616;
    --maroon: #B56C6C;
}

html{
    scroll-behavior: smooth;
}

.nav-bar{
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: 0.5s;
}

.nav-bar .max-width{
    display: flex; 
    width: 80vw;
    height: 4.5rem;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .logo a{
    color: white;
}

.nav-bar .list-items{
    list-style: none;   
}

.nav-bar .list-item{
    display: inline-block;
}

.nav-bar .list-item a{
    position: relative;
    text-decoration: none;
    color: white;
    margin-left: 25px;
    transition: 0.5s;
    font-weight: 500;
}

.nav-bar .list-item a:hover{
    color: crimson;
}

.menu-btn{
    display: none;
    color: white;
    font-size: 23px;
    cursor: pointer;
}

.sticky {
    background: crimson;
}

.sticky .list-item a:hover{
    color: white;
}



.banner{
    height: 100vh;
    width: 100%;
    background: var(--background-color);
    color: white;
}

.banner-content{
    position: relative;
    display: flex;
    width: 80vw;
    padding-top: 10rem;
    margin: 0 auto;
    line-height: 2.5rem;
}

.banner .logo a{
    color: white;
    transition: 0.5s;
}

.banner .logo a:hover{
    color:var(--maroon) ;
}

.banner-content .auto-type{
    color: var(--maroon);
}

.auto-type2{
    color: var(--red-color);
}

.banner-content button{
    width: 170px;
    height: 47px;
    color: white;
    position: relative;
    margin-top: 2rem;
    border: 1px solid #B56C6C;
    cursor: pointer;
    z-index: 1;
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    background: transparent;
}


.banner-content button span{
    width: 0;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background: var(--maroon);
    z-index: -1;
    transition: 0.5s; 
}

.banner-content button:hover span{
    width: 100%;
}

.banner-content button:hover{
    border: none;
}

.banner-content .left-side{
    width: 100%;
}

.banner-content .right-side{
    width: 100%;
}

.banner-content .right-side{
    width: 1000px;
    height: 300px;
    background: linear-gradient(90deg, hsl(243, 100%, 7%, 0.65) 0%, hsl(240, 13%, 35%,0.65) 45%), url("./images/banner-img.avif");
}



section{
    height: 100vh;
    padding-top: 5rem;
    box-shadow: 10px 10px 8px #888888;
}

.section-header{
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem
}

.section-header::after{
    content: "";
    height: 3px;
    background-color: black;
    width: 3rem;
    margin-left:0.5rem;
}

.section-header::before{
    content: "";
    height: 3px;
    background-color: black;
    width: 3rem;
    margin-right:0.5rem;
}



/*---------------------------------ABOUT ME SECTION-------------------------------*/



#about-me{
    width: 80vw;
    margin: 0 auto;
}


.about-me-content{
    display: flex;
}

.about-me-content .left-side{
    width: 70%;
}

.about-me-content .left-side img{
    height: 20rem;
}

.about-me-content .right-side{
    margin-top: 2rem;
    width: 100%;
}

#about-me button{
    width: 170px;
    height: 47px;
    color: white;
    margin-top: 2rem;
    font-size: 16px;
    font-weight: 500;
    border:  none;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    background: var(--red-color); 
    transition: 0.5s;   
}

#about-me button:hover{
    background: transparent;
    border: 1px solid var(--red-color);
    color: var(--red-color);
}


/*---------------------------------SKILLS SECTION-------------------------------*/


.skills-content{
    display: flex;
    width: 80vw;
    margin: 0 auto;
    color: black;
}

.skills-content .left-side{
    width: 50%;
    padding: 3rem 2rem;
}

.skills-content .right-side{
    width: 50%;
    padding: 0 2rem;
}

.skills-content .right-side .skill-items{
    position: relative;
    line-height: 3rem;
}

.skills-content .right-side .skill-item{
    display: flex;
    justify-content: space-between;
}

.skills-content .left-side h3{
    padding-bottom: 1rem;
}

.skills-content .left-side p{
    padding-bottom: 1rem;
}


.skills-content .right-side .skill-percent{
    width: 100%;
    background-color: gray;
    height: 5px;
    position: absolute;
    border-radius: 40px;
}

.skills-content .right-side .skill-percent::after{
    content: "";
    background-color: crimson;
    position: absolute;
    border-radius: 40px;
    height: 5px;
}

.skills-content .right-side .skill-percent:nth-of-type(1)::after{
    width: 90%;
}
.skills-content .right-side .skill-percent:nth-of-type(2)::after{
    width: 70%;
}
.skills-content .right-side .skill-percent:nth-of-type(3)::after{
    width: 85%;
}
.skills-content .right-side .skill-percent:nth-of-type(4)::after{
    width: 80%;
}
.skills-content .right-side .skill-percent:nth-of-type(5)::after{
    width: 90%;
}


/*---------------------------------EDUCATION SECTION-------------------------------*/

.education-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.education-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.education-subtitle{
    display: inline-block;
    margin-bottom: 0.5rem;
}

.education-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: crimson;
    border-radius: 50%;
}

.education-line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: crimson;
    transform: translate(6px, -7px);
}

/*---------------------------------CONTACT-ME SECTION-------------------------------*/

.contact-content{
    display: flex;
    width: 80vw;
    margin: 0 auto;
}


.contact-content .left-side{
    width: 50%;
    padding: 0 2rem;
}

.contact-content .left-side h3{
    margin-bottom: 0.5rem;
}

.contact-content .left-side .left-side-contact{
    display: flex;
    margin-top: 1rem;
    height: 55px;
    align-items: center;
}

.contact-content .left-side .left-side-contact i{
    color: var(--red-color);
    font-size: 1000px;
}

.contact-content .left-side .left-side-contact .info{
    margin-left: 1rem;
}

.contact-content .right-side{
    width: 50%;
    padding: 0 2rem;
}

.contact-content .right-side h3{
    margin-bottom: 0.5rem;
}

.contact-content .right-side .fields{
    display: flex;
}

.contact-content .right-side form .field,
.contact-content .right-side form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact-content .right-side form .field input,
.contact-content .right-side form .text-area textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact-content .right-side form .text-area textarea{
    padding-top: 10px;
    resize: none;
}

.contact-content .right-side form .name{
    margin-right: 20px;
}

.contact-content .right-side form .text-area{
    height: 80px;
}

.contact-content .right-side form button{
    width: 170px;
    height: 47px;
    color: white;
    border:  none;
    cursor: pointer;
    z-index: 1;
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    background: var(--red-color); 
    transition: 0.5s;   
}

.contact-content .right-side form button:hover{
    background: transparent;
    border: 1px solid var(--red-color);
    color: var(--red-color);
}

#footer{
    color: white;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding-top: 0;
}

#footer span{
    color: crimson;
}


@media (max-width:800px){
    .nav-bar{
        width: 100%;
    }
    .banner{
        width: 100vw;
        margin: 0;
    }
}

@media (max-width:900px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .nav-bar .list-items{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: 0.5s;
    }
    .nav-bar .list-items.active{
        left: 0;
    }
    .nav-bar .list-items li{
        display: block;
    }
    .nav-bar .list-items li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .banner-content{
        text-align: center;
    }

    .banner-content .right-side{
        display: none;
    }


    #about-me{
        padding: 0;
        margin: 1rem auto;
        width: 100%;
    }

    #about-me .section-header{
        padding-bottom: 2rem;
    }
    .about-me-content{
        width: 100%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }
    .about-me-content .left-side{
        width: 100%;
    }
    .about-me-content .left-side img{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        height: 150px;
    }

    .about-me-content .right-side{
        margin: 2rem auto;
        width: 50%;
        text-align: center;
    }

    #about-me button{
        margin-top: 1rem;
    }

    #skills .section-header{
        padding-bottom: 3rem;
    }

    .skills-content .left-side{
        padding: 1rem;
    }

    #footer{
        padding-top: 0;
        display: flex;
    }
}